{
	"schemaVersion": 1,
	"id": "tweaker-extra",
	"version": "${mod_version}",
	"name": "Tweaker Extra",
	"description": "Add some tweaks to my client",
	"authors": [
		"DreamingLri"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/DreamingLri/TweakerExtra"
	},
	"license": "LGPLv3",
	"icon": "assets/tweakerextra/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.dreaminglri.tweakerextra.TweakerExtra"
		]
	},
	"mixins": [
      "mixins.tweakerextra.json"
	],
	"depends": {
		"minecraft": ">=1.21 <=1.21.1",
		"malilib": ">=0.20.0"
	},
	"suggests": {
		"another-mod": "*"
	}
}